total_stations: 1303
0.29021218343600275 130.05462669404517
00001:01303; GHCND:CA004034912; MANKOTA 2, MT US
  -- 404 Error for GHCND:CA004034912
00002:01303; GHCND:US1MTBH0001; HARDIN 6.7 N CLOSED, MT US
  -- 404 Error for GHCND:US1MTBH0001
00003:01303; GHCND:US1MTBH0002; HARDIN 0.6 ENE, MT US
  -- 404 Error for GHCND:US1MTBH0002
00004:01303; GHCND:US1MTBH0003; LAME DEER 7.9 WSW, MT US
  -- 404 Error for GHCND:US1MTBH0003
00005:01303; GHCND:US1MTBH0004; LODGE GRASS 4.5 N, MT US
  -- 404 Error for GHCND:US1MTBH0004
00006:01303; GHCND:US1MTBH0005; HARDIN 0.4 SW CLOSED, MT US
  -- 404 Error for GHCND:US1MTBH0005
00007:01303; GHCND:US1MTBH0006; FORT SMITH 0.5 ENE, MT US
  -- 404 Error for GHCND:US1MTBH0006
00008:01303; GHCND:US1MTBL0002; HOGELAND 7.0 SSE, MT US
  -- 404 Error for GHCND:US1MTBL0002
00009:01303; GHCND:US1MTBV0002; DILLON 5.3 ENE, MT US
  -- 404 Error for GHCND:US1MTBV0002
00010:01303; GHCND:US1MTBV0005; DILLON 0.4 ESE, MT US
  -- 404 Error for GHCND:US1MTBV0005
00011:01303; GHCND:US1MTBV0007; DILLON 1.2 SSE, MT US
  -- 404 Error for GHCND:US1MTBV0007
00012:01303; GHCND:US1MTBV0008; DILLON 10.1 NE, MT US
  -- 404 Error for GHCND:US1MTBV0008
00013:01303; GHCND:US1MTBV0009; DELL 0.2 E, MT US
  -- 404 Error for GHCND:US1MTBV0009
00014:01303; GHCND:US1MTBV0011; LIMA 38.4 E, MT US
  -- 404 Error for GHCND:US1MTBV0011
00015:01303; GHCND:US1MTBV0017; DILLON 0.8 SSW, MT US
  -- 404 Error for GHCND:US1MTBV0017
00016:01303; GHCND:US1MTBV0018; POLARIS 3.7 NNE, MT US
  -- 404 Error for GHCND:US1MTBV0018
00017:01303; GHCND:US1MTBV0019; LIMA 35.2 E, MT US
  -- 404 Error for GHCND:US1MTBV0019
00018:01303; GHCND:US1MTBV0020; LIMA 0.3 NNW, MT US
  -- 404 Error for GHCND:US1MTBV0020
00019:01303; GHCND:US1MTBV0021; GLEN 4.7 SE, MT US
  -- 404 Error for GHCND:US1MTBV0021
00020:01303; GHCND:US1MTBV0022; GLEN 0.2 SE, MT US
  -- 404 Error for GHCND:US1MTBV0022
00021:01303; GHCND:US1MTBV0024; DILLON 0.5 NE, MT US
  -- 404 Error for GHCND:US1MTBV0024
00022:01303; GHCND:US1MTBW0001; TOWNSEND 11.5 E, MT US
  -- 404 Error for GHCND:US1MTBW0001
00023:01303; GHCND:US1MTBW0003; THREE FORKS 6.6 NNW, MT US
  -- 404 Error for GHCND:US1MTBW0003
00024:01303; GHCND:US1MTCB0001; ROBERTS 5.9 NNW CLOSED, MT US
  -- 404 Error for GHCND:US1MTCB0001
00025:01303; GHCND:US1MTCB0003; RED LODGE 0.5 NNW CLOSED, MT US
  -- 404 Error for GHCND:US1MTCB0003
00026:01303; GHCND:US1MTCB0004; RED LODGE 6.2 NNE, MT US
  -- 404 Error for GHCND:US1MTCB0004
00027:01303; GHCND:US1MTCB0005; RED LODGE 3.0 SW, MT US
  -- 404 Error for GHCND:US1MTCB0005
00028:01303; GHCND:US1MTCB0007; RED LODGE 1.0 S CLOSED, MT US
  -- 404 Error for GHCND:US1MTCB0007
00029:01303; GHCND:US1MTCB0008; RED LODGE 4.7 NNE, MT US
  -- 404 Error for GHCND:US1MTCB0008
00030:01303; GHCND:US1MTCB0009; RED LODGE 2.7 NE, MT US
  -- 404 Error for GHCND:US1MTCB0009
00031:01303; GHCND:US1MTCB0010; RED LODGE 5.7 NNE CLOSED, MT US
  -- 404 Error for GHCND:US1MTCB0010
00032:01303; GHCND:US1MTCB0011; BRIDGER 6.1 W CLOSED, MT US
  -- 404 Error for GHCND:US1MTCB0011
00033:01303; GHCND:US1MTCB0012; FROMBERG 2.7 NE, MT US
  -- 404 Error for GHCND:US1MTCB0012
00034:01303; GHCND:US1MTCB0013; JOLIET 2.2 WNW, MT US
  -- 404 Error for GHCND:US1MTCB0013
00035:01303; GHCND:US1MTCB0015; FROMBERG 0.1 S, MT US
  -- 404 Error for GHCND:US1MTCB0015
00036:01303; GHCND:US1MTCC0001; GREAT FALLS 2.5 NNW, MT US
  -- 404 Error for GHCND:US1MTCC0001
00037:01303; GHCND:US1MTCC0004; GREAT FALLS 2.4 SW, MT US
  -- 404 Error for GHCND:US1MTCC0004
00038:01303; GHCND:US1MTCC0007; BELT 2.7 NNW, MT US
  -- 404 Error for GHCND:US1MTCC0007
00039:01303; GHCND:US1MTCC0008; NEIHART 0.9 SE, MT US
  -- 404 Error for GHCND:US1MTCC0008
00040:01303; GHCND:US1MTCC0013; GREAT FALLS 2.4 N, MT US
  -- 404 Error for GHCND:US1MTCC0013
00041:01303; GHCND:US1MTCC0016; GREAT FALLS 6.2 S, MT US
  -- 404 Error for GHCND:US1MTCC0016
00042:01303; GHCND:US1MTCC0018; GREAT FALLS 6.7 S, MT US
  -- 404 Error for GHCND:US1MTCC0018
00043:01303; GHCND:US1MTCC0020; GREAT FALLS 1.9 WNW, MT US
  -- 404 Error for GHCND:US1MTCC0020
00044:01303; GHCND:US1MTCH0001; BIG SANDY 0.1 SW, MT US
  -- 404 Error for GHCND:US1MTCH0001
00045:01303; GHCND:US1MTCH0002; HIGHWOOD 0.1 NNE, MT US
  -- 404 Error for GHCND:US1MTCH0002
00046:01303; GHCND:US1MTCH0005; FLOWEREE 0.3 SW, MT US
  -- 404 Error for GHCND:US1MTCH0005
00047:01303; GHCND:US1MTCH0006; GERALDINE 12.0 E, MT US
  -- 404 Error for GHCND:US1MTCH0006
00048:01303; GHCND:US1MTCS0001; MILES CITY 8.7 E CLOSED, MT US
  -- 404 Error for GHCND:US1MTCS0001
00049:01303; GHCND:US1MTCS0003; MILES CITY 0.7 SW, MT US
  -- 404 Error for GHCND:US1MTCS0003
00050:01303; GHCND:US1MTCS0004; MILES CITY 8.5 E CLOSED, MT US
  -- 404 Error for GHCND:US1MTCS0004
00051:01303; GHCND:US1MTCS0006; ISMAY 27.6 WSW, MT US
  -- 404 Error for GHCND:US1MTCS0006
00052:01303; GHCND:US1MTCS0007; ISMAY 28.7 SW CLOSED, MT US
  -- 404 Error for GHCND:US1MTCS0007
00053:01303; GHCND:US1MTCS0008; MILES CITY 0.4 E, MT US
  -- 404 Error for GHCND:US1MTCS0008
00054:01303; GHCND:US1MTCS0010; KINSEY 2.3 W, MT US
  -- 404 Error for GHCND:US1MTCS0010
00055:01303; GHCND:US1MTCS0011; ISMAY 3.4 NE, MT US
  -- 404 Error for GHCND:US1MTCS0011
00056:01303; GHCND:US1MTCS0012; MILES CITY 1.2 ENE, MT US
  -- 404 Error for GHCND:US1MTCS0012
00057:01303; GHCND:US1MTCS0013; MILES CITY 0.9 SE, MT US
  -- 404 Error for GHCND:US1MTCS0013
00058:01303; GHCND:US1MTCT0001; ALZADA 20.7 NW CLOSED, MT US
  -- 404 Error for GHCND:US1MTCT0001
00059:01303; GHCND:US1MTCT0003; RIDGE 3.8 NE, MT US
  -- 404 Error for GHCND:US1MTCT0003
00060:01303; GHCND:US1MTCT0004; EKALAKA 0.8 NNE CLOSED, MT US
  -- 404 Error for GHCND:US1MTCT0004
00061:01303; GHCND:US1MTCT0005; EKALAKA 9.4 WNW, MT US
  -- 404 Error for GHCND:US1MTCT0005
00062:01303; GHCND:US1MTCT0006; EKALAKA 0.3 SSW CLOSED, MT US
  -- 404 Error for GHCND:US1MTCT0006
00063:01303; GHCND:US1MTCT0007; HAMMOND 8.0 NE, MT US
  -- 404 Error for GHCND:US1MTCT0007
00064:01303; GHCND:US1MTDL0001; ANACONDA 7.4 NW, MT US
  -- 404 Error for GHCND:US1MTDL0001
00065:01303; GHCND:US1MTDN0001; FLAXVILLE 5.1 E, MT US
  -- 404 Error for GHCND:US1MTDN0001
00066:01303; GHCND:US1MTDN0002; SCOBEY 1.2 ENE, MT US
  -- 404 Error for GHCND:US1MTDN0002
00067:01303; GHCND:US1MTDW0001; GLENDIVE 0.6 SW, MT US
  -- 404 Error for GHCND:US1MTDW0001
00068:01303; GHCND:US1MTDW0002; GLENDIVE 16.9 WSW, MT US
  -- 404 Error for GHCND:US1MTDW0002
00069:01303; GHCND:US1MTDW0004; GLENDIVE 7.7 NNE, MT US
  -- 404 Error for GHCND:US1MTDW0004
00070:01303; GHCND:US1MTDW0006; GLENDIVE 0.8 NNE, MT US
  -- 404 Error for GHCND:US1MTDW0006
00071:01303; GHCND:US1MTDW0007; GLENDIVE 2.2 W, MT US
  -- 404 Error for GHCND:US1MTDW0007
00072:01303; GHCND:US1MTFG0003; BUFFALO 1.7 E, MT US
  -- 404 Error for GHCND:US1MTFG0003
00073:01303; GHCND:US1MTFG0004; WINIFRED 6.4 SSW, MT US
  -- 404 Error for GHCND:US1MTFG0004
00074:01303; GHCND:US1MTFG0005; COFFEE CREEK 1.7 N, MT US
  -- 404 Error for GHCND:US1MTFG0005
00075:01303; GHCND:US1MTFG0006; LEWISTOWN 0.4 SW, MT US
  -- 404 Error for GHCND:US1MTFG0006
00076:01303; GHCND:US1MTFH0002; KALISPELL 10.1 SW, MT US
  -- 404 Error for GHCND:US1MTFH0002
00077:01303; GHCND:US1MTFH0003; EVERGREEN 14.7 SE, MT US
  -- 404 Error for GHCND:US1MTFH0003
00078:01303; GHCND:US1MTFH0004; WHITEFISH 0.8 ESE, MT US
  -- 404 Error for GHCND:US1MTFH0004
00079:01303; GHCND:US1MTFH0007; COLUMBIA FALLS .9 WNW, MT US
  -- 404 Error for GHCND:US1MTFH0007
00080:01303; GHCND:US1MTFH0010; EVERGREEN 14.7 SE, MT US
  -- 404 Error for GHCND:US1MTFH0010
00081:01303; GHCND:US1MTFH0011; WHITEFISH 2.2 NE, MT US
  -- 404 Error for GHCND:US1MTFH0011
00082:01303; GHCND:US1MTFH0012; MARION 1.1 SE, MT US
  -- 404 Error for GHCND:US1MTFH0012
00083:01303; GHCND:US1MTFH0013; KALISPELL 1.7 NW, MT US
  -- 404 Error for GHCND:US1MTFH0013
00084:01303; GHCND:US1MTFH0014; KALISPELL 5.9 SW, MT US
  -- 404 Error for GHCND:US1MTFH0014
00085:01303; GHCND:US1MTFH0015; LAKESIDE 0.6 SE, MT US
  -- 404 Error for GHCND:US1MTFH0015
00086:01303; GHCND:US1MTFH0016; BIGFORK 3.2 ENE, MT US
  -- 404 Error for GHCND:US1MTFH0016
00087:01303; GHCND:US1MTFH0017; COLUMBIA FALLS 7.7 S, MT US
  -- 404 Error for GHCND:US1MTFH0017
00088:01303; GHCND:US1MTFH0022; KALISPELL 0.8 SSW, MT US
  -- 404 Error for GHCND:US1MTFH0022
00089:01303; GHCND:US1MTFH0024; ESSEX 7.9 W, MT US
  -- 404 Error for GHCND:US1MTFH0024
00090:01303; GHCND:US1MTFH0026; BIGFORK 3.0 N, MT US
  -- 404 Error for GHCND:US1MTFH0026
00091:01303; GHCND:US1MTFH0027; EVERGREEN 13.7 SE, MT US
  -- 404 Error for GHCND:US1MTFH0027
00092:01303; GHCND:US1MTFH0029; KALISPELL 2.6 NE, MT US
  -- 404 Error for GHCND:US1MTFH0029
00093:01303; GHCND:US1MTFH0030; KALISPELL 2.5 WNW, MT US
  -- 404 Error for GHCND:US1MTFH0030
00094:01303; GHCND:US1MTFH0032; WHITEFISH 2.9 ESE, MT US
  -- 404 Error for GHCND:US1MTFH0032
00095:01303; GHCND:US1MTFH0034; KALISPELL 11.1 E, MT US
  -- 404 Error for GHCND:US1MTFH0034
00096:01303; GHCND:US1MTFH0038; KALISPELL 6.8 WSW, MT US
  -- 404 Error for GHCND:US1MTFH0038
00097:01303; GHCND:US1MTFL0002; BAKER 18.7 NNW, MT US
  -- 404 Error for GHCND:US1MTFL0002
00098:01303; GHCND:US1MTFL0003; BAKER 24.7 SSE, MT US
  -- 404 Error for GHCND:US1MTFL0003
00099:01303; GHCND:US1MTFL0005; BAKER 0.2 SSW, MT US
  -- 404 Error for GHCND:US1MTFL0005
00100:01303; GHCND:US1MTFL0007; PLEVNA 1.6 S, MT US
  -- 404 Error for GHCND:US1MTFL0007
00101:01303; GHCND:US1MTGF0001; COHAGEN 23.5 WSW CLOSED, MT US
  -- 404 Error for GHCND:US1MTGF0001
00102:01303; GHCND:US1MTGN0003; BOZEMAN 3.6 S, MT US
  -- 404 Error for GHCND:US1MTGN0003
00103:01303; GHCND:US1MTGN0008; BOZEMAN 4.4 S, MT US
  -- 404 Error for GHCND:US1MTGN0008
00104:01303; GHCND:US1MTGN0009; BOZEMAN 7.3 W, MT US
  -- 404 Error for GHCND:US1MTGN0009
00105:01303; GHCND:US1MTGN0011; BOZEMAN 1.5 SSE, MT US
  -- 404 Error for GHCND:US1MTGN0011
00106:01303; GHCND:US1MTGN0012; BOZEMAN 4.4 SSE, MT US
  -- 404 Error for GHCND:US1MTGN0012
00107:01303; GHCND:US1MTGN0016; BOZEMAN 7.4 WSW, MT US
  -- 404 Error for GHCND:US1MTGN0016
00108:01303; GHCND:US1MTGN0018; BELGRADE 1.0 NNW, MT US
  -- 404 Error for GHCND:US1MTGN0018
00109:01303; GHCND:US1MTGN0021; BIG SKY 1.7 NW, MT US
  -- 404 Error for GHCND:US1MTGN0021
00110:01303; GHCND:US1MTGN0024; WEST YELLOWSTONE 0.4 NNE, MT US
  -- 404 Error for GHCND:US1MTGN0024
00111:01303; GHCND:US1MTGR0001; BROWNING 12.4 NNE, MT US
  -- 404 Error for GHCND:US1MTGR0001
00112:01303; GHCND:US1MTGR0004; CUT BANK 0.2 E, MT US
  -- 404 Error for GHCND:US1MTGR0004
00113:01303; GHCND:US1MTGR0006; CUT BANK 0.3 NNW, MT US
  -- 404 Error for GHCND:US1MTGR0006
00114:01303; GHCND:US1MTGT0003; PHILIPSBURG 10.3 SSW, MT US
  -- 404 Error for GHCND:US1MTGT0003
00115:01303; GHCND:US1MTGT0004; DRUMMOND 1.3 NNE, MT US
  -- 404 Error for GHCND:US1MTGT0004
00116:01303; GHCND:US1MTGV0001; LAVINA 5.0 W CLOSED, MT US
  -- 404 Error for GHCND:US1MTGV0001
00117:01303; GHCND:US1MTGV0002; RYEGATE 0.3 E, MT US
  -- 404 Error for GHCND:US1MTGV0002
00118:01303; GHCND:US1MTGV0003; RYEGATE 9.8 SSW CLOSED, MT US
  -- 404 Error for GHCND:US1MTGV0003
00119:01303; GHCND:US1MTGV0004; RYEGATE 5.0 S, MT US
  -- 404 Error for GHCND:US1MTGV0004
00120:01303; GHCND:US1MTGV0005; LAVINA 5.8 SSE CLOSED, MT US
  -- 404 Error for GHCND:US1MTGV0005
00121:01303; GHCND:US1MTGV0007; LAVINA 20.2 NNW, MT US
  -- 404 Error for GHCND:US1MTGV0007
00122:01303; GHCND:US1MTGV0008; JUDITH GAP 20.0 E, MT US
  -- 404 Error for GHCND:US1MTGV0008
00123:01303; GHCND:US1MTHL0001; RUDYARD 0.3 NW, MT US
  -- 404 Error for GHCND:US1MTHL0001
00124:01303; GHCND:US1MTHL0003; INVERNESS 0.2 SSW, MT US
  -- 404 Error for GHCND:US1MTHL0003
00125:01303; GHCND:US1MTHL0006; GILDFORD 3.6 NNW, MT US
  -- 404 Error for GHCND:US1MTHL0006
00126:01303; GHCND:US1MTJF0001; BOULDER 0.3 E, MT US
  -- 404 Error for GHCND:US1MTJF0001
00127:01303; GHCND:US1MTJF0002; CLANCY 4.8 NE, MT US
  -- 404 Error for GHCND:US1MTJF0002
00128:01303; GHCND:US1MTJF0003; MONTANA CITY 2.3 SE, MT US
  -- 404 Error for GHCND:US1MTJF0003
00129:01303; GHCND:US1MTLC0004; HELENA 10.6 N, MT US
  -- 404 Error for GHCND:US1MTLC0004
00130:01303; GHCND:US1MTLC0005; HELENA 1.5 WSW, MT US
  -- 404 Error for GHCND:US1MTLC0005
00131:01303; GHCND:US1MTLC0006; HELENA 4.3 ENE, MT US
  -- 404 Error for GHCND:US1MTLC0006
00132:01303; GHCND:US1MTLC0011; HELENA 9.3 NNE, MT US
  -- 404 Error for GHCND:US1MTLC0011
00133:01303; GHCND:US1MTLC0012; HELENA 2.5 NNW, MT US
  -- 404 Error for GHCND:US1MTLC0012
00134:01303; GHCND:US1MTLC0014; HELENA 2.0 NNW, MT US
  -- 404 Error for GHCND:US1MTLC0014
00135:01303; GHCND:US1MTLC0018; LINCOLN 0.2 SE, MT US
  -- 404 Error for GHCND:US1MTLC0018
00136:01303; GHCND:US1MTLC0019; HELENA 5.8 NE, MT US
  -- 404 Error for GHCND:US1MTLC0019
00137:01303; GHCND:US1MTLK0003; POLSON .5 E, MT US
  -- 404 Error for GHCND:US1MTLK0003
00138:01303; GHCND:US1MTLK0005; CHARLO 4.9 S, MT US
  -- 404 Error for GHCND:US1MTLK0005
00139:01303; GHCND:US1MTLK0006; ARLEE, MT US
  -- 404 Error for GHCND:US1MTLK0006
00140:01303; GHCND:US1MTLK0008; BIGFORK 2.6 SSE, MT US
  -- 404 Error for GHCND:US1MTLK0008
00141:01303; GHCND:US1MTLK0010; RONAN 4.1 NE, MT US
  -- 404 Error for GHCND:US1MTLK0010
00142:01303; GHCND:US1MTLK0011; ROLLINS 0.5 WSW, MT US
  -- 404 Error for GHCND:US1MTLK0011
00143:01303; GHCND:US1MTLK0013; RONAN 0.2 WSW, MT US
  -- 404 Error for GHCND:US1MTLK0013
00144:01303; GHCND:US1MTLK0014; SWAN LAKE 12.3 S, MT US
  -- 404 Error for GHCND:US1MTLK0014
00145:01303; GHCND:US1MTLK0015; BIGFORK 3.5 ESE, MT US
  -- 404 Error for GHCND:US1MTLK0015
00146:01303; GHCND:US1MTLK0016; ARLEE 0.6 SSE, MT US
  -- 404 Error for GHCND:US1MTLK0016
00147:01303; GHCND:US1MTLK0017; POLSON 1.0 SSE, MT US
  -- 404 Error for GHCND:US1MTLK0017
00148:01303; GHCND:US1MTLN0001; EUREKA 4.3 NW, MT US
  -- 404 Error for GHCND:US1MTLN0001
00149:01303; GHCND:US1MTLN0002; TROY 1.0 NNW, MT US
  -- 404 Error for GHCND:US1MTLN0002
00150:01303; GHCND:US1MTLN0003; EUREKA 7.8 ESE, MT US
  -- 404 Error for GHCND:US1MTLN0003
00151:01303; GHCND:US1MTLN0006; YAAK 0.3 W, MT US
  -- 404 Error for GHCND:US1MTLN0006
00152:01303; GHCND:US1MTLN0009; TROY 0.3 WSW, MT US
  -- 404 Error for GHCND:US1MTLN0009
00153:01303; GHCND:US1MTLY0001; CHESTER 0.4 W, MT US
  -- 404 Error for GHCND:US1MTLY0001
00154:01303; GHCND:US1MTLY0002; CHESTER 0.3 ESE, MT US
  -- 404 Error for GHCND:US1MTLY0002
00155:01303; GHCND:US1MTLY0003; CHESTER 6.7 S, MT US
  -- 404 Error for GHCND:US1MTLY0003
00156:01303; GHCND:US1MTLY0004; CHESTER 10.5 S, MT US
  -- 404 Error for GHCND:US1MTLY0004
00157:01303; GHCND:US1MTLY0005; WHITLASH 3.7 SSE, MT US
  -- 404 Error for GHCND:US1MTLY0005
00158:01303; GHCND:US1MTLY0006; TIBER DAM 11.9 SE, MT US
  -- 404 Error for GHCND:US1MTLY0006
00159:01303; GHCND:US1MTLY0007; TIBER DAM 5.6 WSW, MT US
  -- 404 Error for GHCND:US1MTLY0007
00160:01303; GHCND:US1MTLY0008; WHITLASH 8.0 S, MT US
  -- 404 Error for GHCND:US1MTLY0008
00161:01303; GHCND:US1MTLY0009; CHESTER 13.8 NNW, MT US
  -- 404 Error for GHCND:US1MTLY0009
00162:01303; GHCND:US1MTLY0010; CHESTER 15.6 N, MT US
  -- 404 Error for GHCND:US1MTLY0010
00163:01303; GHCND:US1MTLY0013; TIBER 6.5 NW, MT US
  -- 404 Error for GHCND:US1MTLY0013
00164:01303; GHCND:US1MTLY0014; CHESTER 0.4 WSW, MT US
  -- 404 Error for GHCND:US1MTLY0014
00165:01303; GHCND:US1MTLY0015; JOPLIN 17.5 N, MT US
  -- 404 Error for GHCND:US1MTLY0015
00166:01303; GHCND:US1MTLY0016; LOTHAIR 3.3 SE, MT US
  -- 404 Error for GHCND:US1MTLY0016
00167:01303; GHCND:US1MTLY0017; WHITLASH 13.2 ENE, MT US
  -- 404 Error for GHCND:US1MTLY0017
00168:01303; GHCND:US1MTLY0018; WHITLASH 5.6 NE, MT US
  -- 404 Error for GHCND:US1MTLY0018
00169:01303; GHCND:US1MTLY0019; WHITLASH 13.5 E, MT US
  -- 404 Error for GHCND:US1MTLY0019
00170:01303; GHCND:US1MTLY0020; JOPLIN 3.6 S, MT US
  -- 404 Error for GHCND:US1MTLY0020
00171:01303; GHCND:US1MTLY0021; JOPLIN 11.0 N, MT US
  -- 404 Error for GHCND:US1MTLY0021
00172:01303; GHCND:US1MTLY0022; CHESTER 22.8 N, MT US
  -- 404 Error for GHCND:US1MTLY0022
00173:01303; GHCND:US1MTLY0024; TIBER DAM 3.3 SE, MT US
  -- 404 Error for GHCND:US1MTLY0024
00174:01303; GHCND:US1MTLY0025; TIBER DAM 11.2 ESE, MT US
  -- 404 Error for GHCND:US1MTLY0025
00175:01303; GHCND:US1MTLY0026; TIBER DAM 2.0 NNW, MT US
  -- 404 Error for GHCND:US1MTLY0026
00176:01303; GHCND:US1MTLY0027; CHESTER 20.0 NNW, MT US
  -- 404 Error for GHCND:US1MTLY0027
00177:01303; GHCND:US1MTLY0028; TIBER DAM 7.6 S, MT US
  -- 404 Error for GHCND:US1MTLY0028
00178:01303; GHCND:US1MTMC0004; WOLF POINT 27.1 SSW, MT US
  -- 404 Error for GHCND:US1MTMC0004
00179:01303; GHCND:US1MTMC0005; VIDA 0.3 W, MT US
  -- 404 Error for GHCND:US1MTMC0005
00180:01303; GHCND:US1MTMD0001; SHERIDAN 2.5 NE, MT US
  -- 404 Error for GHCND:US1MTMD0001
00181:01303; GHCND:US1MTMD0002; SHERIDAN 2.3 N, MT US
  -- 404 Error for GHCND:US1MTMD0002
00182:01303; GHCND:US1MTMD0003; SHERIDAN 1.4 ENE, MT US
  -- 404 Error for GHCND:US1MTMD0003
00183:01303; GHCND:US1MTMD0007; HARRISON 1.0 ENE, MT US
  -- 404 Error for GHCND:US1MTMD0007
00184:01303; GHCND:US1MTMD0008; ENNIS 1.1 ENE, MT US
  -- 404 Error for GHCND:US1MTMD0008
00185:01303; GHCND:US1MTMD0009; VIRGINIA CITY 0.5 SSW, MT US
  -- 404 Error for GHCND:US1MTMD0009
00186:01303; GHCND:US1MTMD0010; CAMERON 8.1 SE, MT US
  -- 404 Error for GHCND:US1MTMD0010
00187:01303; GHCND:US1MTMD0011; ENNIS 0.3 SSE, MT US
  -- 404 Error for GHCND:US1MTMD0011
00188:01303; GHCND:US1MTMD0012; NORRIS 2.4 ENE, MT US
  -- 404 Error for GHCND:US1MTMD0012
00189:01303; GHCND:US1MTMD0013; WEST YELLOWSTONE 25.2 NW, MT US
  -- 404 Error for GHCND:US1MTMD0013
00190:01303; GHCND:US1MTMH0003; ROUNDUP 10.9 NNE CLOSED, MT US
  -- 404 Error for GHCND:US1MTMH0003
00191:01303; GHCND:US1MTMH0004; ROUNDUP 6.2 ENE, MT US
  -- 404 Error for GHCND:US1MTMH0004
00192:01303; GHCND:US1MTMH0005; LAVINA 9.5 ESE CLOSED, MT US
  -- 404 Error for GHCND:US1MTMH0005
00193:01303; GHCND:US1MTMH0006; KLEIN 0.6 S CLOSED, MT US
  -- 404 Error for GHCND:US1MTMH0006
00194:01303; GHCND:US1MTMH0007; ROUNDUP 4.3 SSE, MT US
  -- 404 Error for GHCND:US1MTMH0007
00195:01303; GHCND:US1MTMH0010; ROUNDUP 8.1 SE, MT US
  -- 404 Error for GHCND:US1MTMH0010
00196:01303; GHCND:US1MTMH0011; ROUNDUP 8.8 S CLOSED, MT US
  -- 404 Error for GHCND:US1MTMH0011
00197:01303; GHCND:US1MTMH0012; ROUNDUP 8.5 NNE, MT US
  -- 404 Error for GHCND:US1MTMH0012
00198:01303; GHCND:US1MTMH0013; MELSTONE 0.1 NNE, MT US
  -- 404 Error for GHCND:US1MTMH0013
00199:01303; GHCND:US1MTMH0014; LAVINA 10.6 E, MT US
  -- 404 Error for GHCND:US1MTMH0014
00200:01303; GHCND:US1MTMH0015; ROUNDUP 0.5 SW CLOSED, MT US
  -- 404 Error for GHCND:US1MTMH0015
00201:01303; GHCND:US1MTMH0016; ROUNDUP 2.8 ESE, MT US
  -- 404 Error for GHCND:US1MTMH0016
00202:01303; GHCND:US1MTMH0017; ROUNDUP 7.4 SSE, MT US
  -- 404 Error for GHCND:US1MTMH0017
00203:01303; GHCND:US1MTMH0018; ROUNDUP 1.8 NNE, MT US
  -- 404 Error for GHCND:US1MTMH0018
00204:01303; GHCND:US1MTMH0019; ROUNDUP 3.3 SE, MT US
  -- 404 Error for GHCND:US1MTMH0019
00205:01303; GHCND:US1MTMH0020; ROUNDUP 3.0 NNE, MT US
  -- 404 Error for GHCND:US1MTMH0020
00206:01303; GHCND:US1MTMH0021; ROUNDUP 7.2 SE CLOSED, MT US
  -- 404 Error for GHCND:US1MTMH0021
00207:01303; GHCND:US1MTMH0022; ROUNDUP 7.3 SE, MT US
  -- 404 Error for GHCND:US1MTMH0022
00208:01303; GHCND:US1MTMH0023; ROUNDUP 0.6 NW, MT US
  -- 404 Error for GHCND:US1MTMH0023
00209:01303; GHCND:US1MTMS0001; EVARO 2.7 NNE, MT US
  -- 404 Error for GHCND:US1MTMS0001
00210:01303; GHCND:US1MTMS0004; CLINTON 5.0 WNW, MT US
  -- 404 Error for GHCND:US1MTMS0004
00211:01303; GHCND:US1MTMS0006; MISSOULA 3.0 SSW, MT US
  -- 404 Error for GHCND:US1MTMS0006
00212:01303; GHCND:US1MTMS0007; MISSOULA 5.9 SW, MT US
  -- 404 Error for GHCND:US1MTMS0007
00213:01303; GHCND:US1MTMS0009; EVARO .74 NNW, MT US
  -- 404 Error for GHCND:US1MTMS0009
00214:01303; GHCND:US1MTMS0010; MISSOULA 2.7 S, MT US
  -- 404 Error for GHCND:US1MTMS0010
00215:01303; GHCND:US1MTMS0011; MISSOULA 2.8 NE, MT US
  -- 404 Error for GHCND:US1MTMS0011
00216:01303; GHCND:US1MTMS0012; MISSOULA 4.9 N, MT US
  -- 404 Error for GHCND:US1MTMS0012
00217:01303; GHCND:US1MTMS0013; MISSOULA 13.0 NNW, MT US
  -- 404 Error for GHCND:US1MTMS0013
00218:01303; GHCND:US1MTMS0014; MISSOULA 4.4 W, MT US
  -- 404 Error for GHCND:US1MTMS0014
00219:01303; GHCND:US1MTMS0016; SEELEY LAKE 0.3 ESE, MT US
  -- 404 Error for GHCND:US1MTMS0016
00220:01303; GHCND:US1MTMS0017; GREENOUGH 2.0 NNE, MT US
  -- 404 Error for GHCND:US1MTMS0017
00221:01303; GHCND:US1MTMS0018; SEELEY LAKE 2.3 ESE, MT US
  -- 404 Error for GHCND:US1MTMS0018
00222:01303; GHCND:US1MTMS0019; MISSOULA 5.0 E, MT US
  -- 404 Error for GHCND:US1MTMS0019
00223:01303; GHCND:US1MTMS0020; BONNER 0.0 SW, MT US
  -- 404 Error for GHCND:US1MTMS0020
00224:01303; GHCND:US1MTMS0022; BONNER WEST RIVERSIDE 9.4 SE, MT US
  -- 404 Error for GHCND:US1MTMS0022
00225:01303; GHCND:US1MTMS0023; BONNER WEST RIVERSIDE 4.0 SE, MT US
  -- 404 Error for GHCND:US1MTMS0023
00226:01303; GHCND:US1MTMS0024; MISSOULA 1.6 SE, MT US
  -- 404 Error for GHCND:US1MTMS0024
00227:01303; GHCND:US1MTMS0026; SEELEY LAKE 1.2 E, MT US
  -- 404 Error for GHCND:US1MTMS0026
00228:01303; GHCND:US1MTMS0027; CONDON 2.4 SE, MT US
  -- 404 Error for GHCND:US1MTMS0027
00229:01303; GHCND:US1MTMS0030; MISSOULA 2.7 W, MT US
  -- 404 Error for GHCND:US1MTMS0030
00230:01303; GHCND:US1MTMS0032; MISSOULA 1.3 WNW, MT US
  -- 404 Error for GHCND:US1MTMS0032
00231:01303; GHCND:US1MTMS0033; MISSOULA 3.8 SSW, MT US
  -- 404 Error for GHCND:US1MTMS0033
00232:01303; GHCND:US1MTMS0034; CLINTON 11.1 SSE, MT US
  -- 404 Error for GHCND:US1MTMS0034
00233:01303; GHCND:US1MTPH0001; ZORTMAN 10.0 SSW, MT US
  -- 404 Error for GHCND:US1MTPH0001
00234:01303; GHCND:US1MTPH0002; SACO 0.2 NW, MT US
  -- 404 Error for GHCND:US1MTPH0002
00235:01303; GHCND:US1MTPK0001; LIVINGSTON 2.3 SSW, MT US
  -- 404 Error for GHCND:US1MTPK0001
00236:01303; GHCND:US1MTPK0002; LIVINGSTON 14.0 S, MT US
  -- 404 Error for GHCND:US1MTPK0002
00237:01303; GHCND:US1MTPK0004; LIVINGSTON 0.4 SSW, MT US
  -- 404 Error for GHCND:US1MTPK0004
00238:01303; GHCND:US1MTPK0005; WILSALL 0.3 NW, MT US
  -- 404 Error for GHCND:US1MTPK0005
00239:01303; GHCND:US1MTPK0007; LIVINGSTON 6.6 ESE, MT US
  -- 404 Error for GHCND:US1MTPK0007
Traceback (most recent call last):
  File "/Users/wjc/GitHub/NCDC_rnoaa_ISD/./NCEI_GHCNd_LOOP.py", line 677, in <module>
    r             = requests.head(ncdc_csv_file)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/requests/api.py", line 100, in head
    return request("head", url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/Users/wjc/miniconda3/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wjc/miniconda3/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
