total_stations: 259
0.27321232032854215 133.42348418891171
00001:00259; GHCND:CA003022400; EMPRESS, CA
00002:00259; GHCND:CA003030E39; BATTLE CREEK LO, CA
00003:00259; GHCND:CA004010150; AMULET, CA
00004:00259; GHCND:CA004010320; AVONLEA EXPERIMENTAL ST, CA
00005:00259; GHCND:CA004010358; AYLESBURY, CA
00006:00259; GHCND:CA004010360; AYLESBURY CDA EPF, CA
00007:00259; GHCND:CA004010395; BALCARRES, CA
00008:00259; GHCND:CA004010540; BECHARD, CA
00009:00259; GHCND:CA004010568; BELLE PLAINE, CA
00010:00259; GHCND:CA004010811; BRATT S LAKE CLIMATE, CA
00011:00259; GHCND:CA004010840; BRIERCREST, CA
00012:00259; GHCND:CA004010842; BRIERCREST 2, CA
00013:00259; GHCND:CA004010984; BUFFALO POUND LAKE, CA
00014:00259; GHCND:CA004011120; CARDROSS, CA
00015:00259; GHCND:CA004011280; CARON, CA
00016:00259; GHCND:CA004011440; CEYLON, CA
00017:00259; GHCND:CA004011441; CEYLON, CA
00018:00259; GHCND:CA004011580; CLAYBANK, CA
00019:00259; GHCND:CA004011640; CONDIE, CA
00020:00259; GHCND:CA004011980; CUPAR, CA
00021:00259; GHCND:CA004012050; DAHINDA, CA
00022:00259; GHCND:CA004012160; DAVIN, CA
00023:00259; GHCND:CA004012161; DAVIN 2, CA
00024:00259; GHCND:CA004012162; DAVIN 3, CA
00025:00259; GHCND:CA004012163; DAVIN 4, CA
00026:00259; GHCND:CA004012164; DAVIN 5, CA
00027:00259; GHCND:CA004012165; DAVIN 6, CA
00028:00259; GHCND:CA004012166; DAVIN 7, CA
00029:00259; GHCND:CA004012200; DILKE, CA
00030:00259; GHCND:CA004012215; DIRT HILLS, CA
00031:00259; GHCND:CA004012340; EDGELEY, CA
00032:00259; GHCND:CA004012425; ESTLIN, CA
00033:00259; GHCND:CA004012600; FORT QU APPELLE, CA
00034:00259; GHCND:CA004012720; FRANCIS, CA
00035:00259; GHCND:CA004012885; GLASNEVIN, CA
00036:00259; GHCND:CA004012930; GLEN MORAY, CA
00037:00259; GHCND:CA004013108; HARDY, CA
00038:00259; GHCND:CA004013270; HOLDFAST, CA
00039:00259; GHCND:CA004013480; INDIAN HEAD CDA, CA
00040:00259; GHCND:CA004013490; INDIAN HEAD PFRA, CA
00041:00259; GHCND:CA004013770; KHEDIVE, CA
00042:00259; GHCND:CA004014105; KRONAU, CA
00043:00259; GHCND:CA004014136; LAJORD, CA
00044:00259; GHCND:CA004014138; LAKE ALMA, CA
00045:00259; GHCND:CA004014280; LEBRET, CA
00046:00259; GHCND:CA004014480; LIPTON, CA
00047:00259; GHCND:CA004014720; LUMSDEN, CA
00048:00259; GHCND:CA004014721; LUMSDEN 2, CA
00049:00259; GHCND:CA004014722; LUMSDEN 3, CA
00050:00259; GHCND:CA004015040; MARQUIS, CA
00051:00259; GHCND:CA004015048; MAXIM, CA
00052:00259; GHCND:CA004015259; MONTMARTRE, CA
00053:00259; GHCND:CA004015320; MOOSE JAW A, CA
00054:00259; GHCND:CA004015322; MOOSE JAW CS, CA
00055:00259; GHCND:CA004015325; MOOSE JAW CHAB, CA
00056:00259; GHCND:CA004015328; MOOSE JAW SNOW, CA
00057:00259; GHCND:CA004015400; MORTLACH EXPERIMENTAL ST, CA
00058:00259; GHCND:CA004015489; NEUDORF, CA
00059:00259; GHCND:CA004015648; ODESSA, CA
00060:00259; GHCND:CA004015680; ORMISTON, CA
00061:00259; GHCND:CA004015716; OUNGRE, CA
00062:00259; GHCND:CA004015863; PANGMAN, CA
00063:00259; GHCND:CA004015867; PARKBEG, CA
00064:00259; GHCND:CA004015920; PASQUA, CA
00065:00259; GHCND:CA004016080; PENSE, CA
00066:00259; GHCND:CA004016320; QU APPELLE, CA
00067:00259; GHCND:CA004016322; QU APPELLE 1, CA
00068:00259; GHCND:CA004016400; RADVILLE, CA
00069:00259; GHCND:CA004016402; RADVILLE MURRAY, CA
00070:00259; GHCND:CA004016403; RADVILLE 2, CA
00071:00259; GHCND:CA004016560; REGINA INTERNATIONAL A, CA
00072:00259; GHCND:CA004016562; REGINA CO OP UPGRADER SNOW, CA
00073:00259; GHCND:CA004016563; REGINA SIAST SNOW, CA
00074:00259; GHCND:CA004016565; REGINA RCMP SNOW, CA
00075:00259; GHCND:CA004016640; REGINA CDA, CA
00076:00259; GHCND:CA004016641; REGINA CITY GREENHOUSES, CA
00077:00259; GHCND:CA004016643; REGINA EXPERIMENTAL FARM SUBSTN, CA
00078:00259; GHCND:CA004016651; REGINA GILMOUR, CA
00079:00259; GHCND:CA004016660; REGINA HILLSDALE, CA
00080:00259; GHCND:CA004016673; REGINA KING, CA
00081:00259; GHCND:CA004016680; REGINA LEGISLATIVE GRNDS, CA
00082:00259; GHCND:CA004016690; REGINA MEMORIAL GARDENS, CA
00083:00259; GHCND:CA004016695; REGINA NORMANDY HEIGHTS, CA
00084:00259; GHCND:CA004016699; REGINA RCS, CA
00085:00259; GHCND:CA004016725; REGINA SOUTH HILLSDALE, CA
00086:00259; GHCND:CA004016730; REGINA TRANSCONA, CA
00087:00259; GHCND:CA004016760; REGINA WATERWORKS, CA
00088:00259; GHCND:CA004016780; REGINA WHITMORE, CA
00089:00259; GHCND:CA004016960; ROWATT, CA
00090:00259; GHCND:CA004017280; SEDLEY, CA
00091:00259; GHCND:CA004017281; SEDLEY, CA
00092:00259; GHCND:CA004018105; TORQUAY, CA
00093:00259; GHCND:CA004018117; TREGARVA, CA
00094:00259; GHCND:CA004018120; TRIBUNE, CA
00095:00259; GHCND:CA004018160; TUGASKE, CA
00096:00259; GHCND:CA004018760; WEYBURN, CA
00097:00259; GHCND:CA004018762; WEYBURN 2, CA
00098:00259; GHCND:CA004018920; WILCOX, CA
00099:00259; GHCND:CA004019040; YELLOW GRASS, CA
00100:00259; GHCND:CA004019200; ZEHNER, CA
00101:00259; GHCND:CA00401FFDB; REGINA UNIVERSITY, CA
00102:00259; GHCND:CA00401HP5R; WEYBURN, CA
00103:00259; GHCND:CA00401R001; REGINA COTE, CA
00104:00259; GHCND:CA004020020; ABBEY, CA
00105:00259; GHCND:CA004020160; ANEROID, CA
00106:00259; GHCND:CA004020280; ASSINIBOIA, CA
00107:00259; GHCND:CA004020286; ASSINIBOIA AIRPORT, CA
00108:00259; GHCND:CA004020560; BEECHY, CA
00109:00259; GHCND:CA004020720; BISHOPRIC, CA
00110:00259; GHCND:CA004020772; BLUMENHOF, CA
00111:00259; GHCND:CA004021025; CABRI, CA
00112:00259; GHCND:CA004021040; CADILLAC, CA
00113:00259; GHCND:CA004021200; CARMICHAEL, CA
00114:00259; GHCND:CA004021240; CARMICHAEL EXPERIMENTAL ST, CA
00115:00259; GHCND:CA004021520; CHAPLIN, CA
00116:00259; GHCND:CA004021600; CODERRE, CA
00117:00259; GHCND:CA004021650; CONGRESS, CA
00118:00259; GHCND:CA004021850; COURVAL, CA
00119:00259; GHCND:CA004021851; COURVAL, CA
00120:00259; GHCND:CA004021996; CYPRESS HILLS, CA
00121:00259; GHCND:CA004022180; DEMAINE CDA EPF, CA
00122:00259; GHCND:CA004022328; EASTLEIGH, CA
00123:00259; GHCND:CA004022540; FLINTOFT, CA
00124:00259; GHCND:CA004022680; FOX VALLEY, CA
00125:00259; GHCND:CA004022800; GARDEN HEAD, CA
00126:00259; GHCND:CA004022840; GILROY CDA EPF, CA
00127:00259; GHCND:CA004022934; GLENTWORTH, CA
00128:00259; GHCND:CA004022936; GOLDEN PRAIRIE, CA
00129:00259; GHCND:CA004022960; GRAVELBOURG, CA
00130:00259; GHCND:CA004022976; GRAVELBOURG CDA EPF, CA
00131:00259; GHCND:CA004023053; GULL LAKE, CA
00132:00259; GHCND:CA004023060; GULL LAKE CDA EPF, CA
00133:00259; GHCND:CA004023160; HAZENMORE, CA
00134:00259; GHCND:CA004023210; HERBERT, CA
00135:00259; GHCND:CA004023212; HERBERT 2, CA
00136:00259; GHCND:CA004023240; HIGH POINT, CA
00137:00259; GHCND:CA004023260; HODGEVILLE, CA
00138:00259; GHCND:CA004023263; HODGEVILLE 2, CA
00139:00259; GHCND:CA004023430; ILLERBRUN, CA
00140:00259; GHCND:CA004023500; INGEBRIGHT LAKE, CA
00141:00259; GHCND:CA004023520; INSTOW, CA
00142:00259; GHCND:CA004023800; KINCAID, CA
00143:00259; GHCND:CA004024080; KLINTONEL, CA
00144:00259; GHCND:CA004024120; KYLE CDA EPF, CA
00145:00259; GHCND:CA004024121; KYLE I, CA
00146:00259; GHCND:CA004024135; LAFLECHE, CA
00147:00259; GHCND:CA004024160; LEADER, CA
00148:00259; GHCND:CA004024161; LEADER 2, CA
00149:00259; GHCND:CA004024400; LIMERICK, CA
00150:00259; GHCND:CA004024714; LUCKY LAKE, CA
00151:00259; GHCND:CA004024715; LUCKY LAKE, CA
00152:00259; GHCND:CA004024919; MAPLE CREEK, CA
00153:00259; GHCND:CA004024920; MAPLE CREEK, CA
00154:00259; GHCND:CA004024936; MAPLE CREEK NORTH, CA
00155:00259; GHCND:CA004024937; MAPLE CREEK CDA EPF, CA
00156:00259; GHCND:CA004024940; MAPLE CREEK H S, CA
00157:00259; GHCND:CA004025047; MATADOR, CA
00158:00259; GHCND:CA0040250MP; MATADOR, CA
00159:00259; GHCND:CA004025242; MITCHELLTON, CA
00160:00259; GHCND:CA004025485; NEIDPATH, CA
00161:00259; GHCND:CA004025855; PALMER, CA
00162:00259; GHCND:CA004025860; PAMBRUN CDA EPF, CA
00163:00259; GHCND:CA004026040; PENNANT, CA
00164:00259; GHCND:CA004026175; PORTREEVE, CA
00165:00259; GHCND:CA004026480; READLYN, CA
00166:00259; GHCND:CA004026799; RIVERHURST, CA
00167:00259; GHCND:CA004026840; ROADENE, CA
00168:00259; GHCND:CA004027000; RUSH LAKE, CA
00169:00259; GHCND:CA004027400; SHACKLETON CDA EPF, CA
00170:00259; GHCND:CA004027440; SHAMROCK, CA
00171:00259; GHCND:CA004027480; SHAUNAVON, CA
00172:00259; GHCND:CA004027482; SHAUNAVON CDA EPF, CA
00173:00259; GHCND:CA004027485; SHAUNAVON 2, CA
00174:00259; GHCND:CA004027486; SHAUNAVON 3, CA
00175:00259; GHCND:CA004027775; STEWART VALLEY, CA
00176:00259; GHCND:CA004027960; SURPRISE, CA
00177:00259; GHCND:CA004028035; SWIFT CURRENT, CA
00178:00259; GHCND:CA004028038; SWIFT CURRENT, CA
00179:00259; GHCND:CA004028040; SWIFT CURRENT A, CA
00180:00259; GHCND:CA004028056; SWIFT CURRENT CDA SRL, CA
00181:00259; GHCND:CA004028060; SWIFT CURRENT CDA, CA
00182:00259; GHCND:CA004028101; TOMPKINS, CA
00183:00259; GHCND:CA004028360; VALJEAN, CA
00184:00259; GHCND:CA004028500; WAPASHOE, CA
00185:00259; GHCND:CA004029029; WOOD MOUNTAIN, CA
00186:00259; GHCND:CA004029030; WOODROW, CA
00187:00259; GHCND:CA00402DAF0; LEADER AIRPORT, CA
00188:00259; GHCND:CA004030569; BENGOUGH, CA
00189:00259; GHCND:CA004030594; BIG BEAVER, CA
00190:00259; GHCND:CA004030800; BRACKEN CDA EPF, CA
00191:00259; GHCND:CA004030805; BRACKEN NORTH, CA
00192:00259; GHCND:CA004031480; CHAMBERY, CA
00193:00259; GHCND:CA004031581; CLAYDON, CA
00194:00259; GHCND:CA004031585; CLIMAX, CA
00195:00259; GHCND:CA004031760; CONSUL, CA
00196:00259; GHCND:CA004031776; CONSUL, CA
00197:00259; GHCND:CA004031844; CORONACH, CA
00198:00259; GHCND:CA004031845; CORONACH, CA
00199:00259; GHCND:CA0040318MN; CORONACH SPC, CA
00200:00259; GHCND:CA004031999; CYPRESS HILLS PARK, CA
00201:00259; GHCND:CA004032000; CYPRESS HILLS PARK, CA
00202:00259; GHCND:CA004032320; EASTEND CDA EPF, CA
00203:00259; GHCND:CA004032321; EASTEND CDA EPF SOUTH, CA
00204:00259; GHCND:CA004032322; EASTEND CYPRESS AUT, CA
00205:00259; GHCND:CA004032323; EASTEND 2, CA
00206:00259; GHCND:CA004032510; FLAP JACK, CA
00207:00259; GHCND:CA004032640; FORT WALSH, CA
00208:00259; GHCND:CA004032762; FRENCHMAN VALLEY, CA
00209:00259; GHCND:CA004032766; FRONTIER, CA
00210:00259; GHCND:CA004034380; LIDGETT, CA
00211:00259; GHCND:CA004034500; LISIEUX, CA
00212:00259; GHCND:CA004034910; MANKOTA, CA
00213:00259; GHCND:CA004035120; MERRYFLAT, CA
00214:00259; GHCND:CA004035200; MINTON, CA
00215:00259; GHCND:CA004035480; NASHLYN, CA
00216:00259; GHCND:CA004036440; RAVENSCRAG, CA
00217:00259; GHCND:CA004036841; ROBSART, CA
00218:00259; GHCND:CA004036844; ROCKGLEN AUT, CA
00219:00259; GHCND:CA004037360; SENATE, CA
00220:00259; GHCND:CA004038400; VAL MARIE, CA
00221:00259; GHCND:CA004038410; VAL MARIE EXPERIMENTAL ST, CA
00222:00259; GHCND:CA004038412; VAL MARIE SOUTHEAST, CA
00223:00259; GHCND:CA004038460; VICEROY CDA EPF, CA
00224:00259; GHCND:CA004038470; VICEROY EXPERIMENTAL ST, CA
00225:00259; GHCND:CA004038490; VIDORA, CA
00226:00259; GHCND:CA004039000; WILLOW CREEK, CA
00227:00259; GHCND:CA004039001; WILLOW CREEK, CA
00228:00259; GHCND:CA004039028; WOODLOT, CA
00229:00259; GHCND:CA1SK000002; REGINA 3.8 NW, CA
00230:00259; GHCND:CA1SK000003; VIBANK 0.1 N, CA
00231:00259; GHCND:CA1SK000008; MOOSE JAW 2.4 WSW, CA
00232:00259; GHCND:CA1SK000009; CRAVEN 4.6 E, CA
00233:00259; GHCND:CA1SK000010; PENSE 12.3 NNW, CA
00234:00259; GHCND:CA1SK000022; MOOSE JAW 3.3 NW, CA
00235:00259; GHCND:CA1SK000027; GRAVELBOURG 11.6 S, CA
00236:00259; GHCND:CA1SK000030; SWIFT CURRENT 1.75 S, CA
00237:00259; GHCND:CA1SK000033; BUSHELL PARK 13.4 SW, CA
00238:00259; GHCND:CA1SK000036; REGINA 3.85 S, CA
00239:00259; GHCND:CA1SK000050; DILKE 8.2 ESE, CA
00240:00259; GHCND:CA1SK000056; LIMERICK 0.1 W, CA
00241:00259; GHCND:CA1SK000077; LAC PELLETIER 2.1 SSW, CA
00242:00259; GHCND:CA1SK000085; CARON 6.9 SSE, CA
00243:00259; GHCND:CA1SK000086; REGINA 4.2 SW, CA
00244:00259; GHCND:CA1SK000093; LUMSDEN 5.4 SSW, CA
00245:00259; GHCND:CA1SK000098; REGINA 7.6 NW, CA
00246:00259; GHCND:CA1SK000103; SWIFT CURRENT 1.6 ENE, CA
00247:00259; GHCND:CA1SK000107; WEYBURN 1 E, CA
00248:00259; GHCND:CA1SK000116; REGINA 4.0 E, CA
00249:00259; GHCND:CA1SK000117; LUCKY LAKE 2.7 ESE, CA
00250:00259; GHCND:CA1SK000118; KYLE 18.0 ESE, CA
00251:00259; GHCND:CA1SK000122; REGINA 2.9 W, CA
00252:00259; GHCND:CA1SK000159; RADVILLE 18.4 SW 4H, CA
00253:00259; GHCND:CA1SK000175; REGINA 5.6 SE, CA
00254:00259; GHCND:CA1SK000187; SHAUNAVON 18.1 N, CA
00255:00259; GHCND:CA1SK000189; REGINA 1.7 W, CA
00256:00259; GHCND:CA1SK000190; DAVIN 6.4 WSW, CA
00257:00259; GHCND:CA1SK000197; MOOSE JAW 1.0 WSW, CA
00258:00259; GHCND:CA1SK000200; FORT QU APPELLE 1.3 WSW, CA
00259:00259; GHCND:CA1SK000212; WEYBURN 1.4 S, CA
